# Simple-Android-Retrofit-API-request-and-Data-Loading

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xyz/demoappretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyz/demoappretrofit/: RetroFitApplication.java
app/src/main/java/com/example/xyz/demoappretrofit/adapter/: MyClientRecyclerViewAdapterNew.java
app/src/main/java/com/example/xyz/demoappretrofit/bean/: Client.java  ClientData.java
app/src/main/java/com/example/xyz/demoappretrofit/demoRetrofit/: ClientList.java
app/src/main/java/com/example/xyz/demoappretrofit/helper/: Constants.java  Webservice.java
app/src/main/res/layout/: activity_client_list.xml  activity_main.xml  app_bar_dashboard.xml  client_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xyz/demoappretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
